SELECT COUNT(*) as total
FROM wp_users u
WHERE EXISTS (
  SELECT 1 FROM wp_usermeta um 
  WHERE um.user_id = u.ID 
  AND um.meta_key = 'wp_capabilities' 
  AND um.meta_value LIKE '%customer%'
)
AND (
  {{searchTerm}} = '' OR
  u.user_login LIKE CONCAT('%', {{searchTerm}}, '%') OR
  u.user_email LIKE CONCAT('%', {{searchTerm}}, '%') OR
  u.display_name LIKE CONCAT('%', {{searchTerm}}, '%') OR
  EXISTS (
    SELECT 1 FROM wp_wc_customer_lookup cl
    WHERE cl.user_id = u.ID 
    AND (
      cl.first_name LIKE CONCAT('%', {{searchTerm}}, '%') OR
      cl.last_name LIKE CONCAT('%', {{searchTerm}}, '%')
    )
  )
);